.my-button {
    border: none;
    border-radius: 3px;
    padding: 5px;
    border: 1px solid transparent;
    cursor: pointer;
    &:hover{
        border: 1px solid rgba(177, 177, 177, 0.527);
    }
    &:active:hover{
        border: 1px solid rgba(128, 128, 128, 0.527);
    }
}